{
    "name": "asylbek/newssite",
    "authors": [
        {
            "name": "AsylbekBektaev",
            "email": "bektaev2020@bk.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\": "app\\"
        }
    }
}
